<html>
    <head>
        <title>Circuito num 1-Circuitopedia</title>
    </head>
    <font color="#1C2833" face = "calibri">
        <style>
            a{
                display:block;
                width:700px;
                font-family:Arial, Sans-serif;
                font-weight: 800;
                background-color: #7f8382 ;
                border-radius: 1300px;
                padding: 25px 50px;
                margin: 150px 130px;
                color: #17202A;
                text-decoration:#6d706f;
            }
             a:hover{
                background-color: ; 
                border: 2px solid #000000;
                color: #000000;
            }
        </style>
            <center>
                <h1>Circuitopedia</h1>
                <h2>Prende un led con un boton</br>Circuito numero 1</h2>
                <h3>Este es un circuito muy facil de realizar, ideal para comprender las <br> bases de la electronica</h3>
                </br>
                <h2>¿En que consiste este circuito?</h2>
                <h3>Este circuito consiste en prender un led presionando un boton </br> (como era de esperarse), es un circuito basico que nos ayudara a <br> adentrarnos en el mundo de la electronica </h3>
                <br>
                <h2>Materiales:</h2>
            </center>
            <h3>-Una protoboard</h3>
            <h3>-Resistencia 330/resistencia hm</h3>
            <h3>-Un led</h3>
            <h3>-Cables (jumpers o telefonico)</h3>
            <h3>-Un boton para protoboard</h3>
            <h3>-Una fuente de alimentacion</h3>    